<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/txtmensajeapp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/mensaje_app"
                android:textAlignment="center"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txtLabelOrigen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Origen: "
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtValueOrigen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="...."
                android:layout_marginStart="16dp" />

            <TextView
                android:id="@+id/txtLabelDestino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Destino:"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtValueDestino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtValueConsultaD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="..."
                android:layout_marginStart="16dp" />

            <TextView
                android:id="@+id/txtLabelDistancia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Distancia:"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtValueDistancia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0.0 km"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:addStatesFromChildren="false"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/btnCalcularDistancia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="calcularDistanciaButtonHandler"
                    android:text="Calcular Distancia"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnVerMapa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="verMapaButtonHandler"
                    android:text="Ver Ruta Mapa"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textStyle="bold" />

            </TableRow>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>